#MyEclipse Usage Data
#Thu Apr 11 20:57:27 ICT 2019
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.wst.server.ui.ServersView=8
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
devstyle/state/workbenchColor/Light_Gray=1
misc/product/org.scala-ide.sdk.product=1
editor/org.eclipse.ui.browser.editor=11
view/org.eclipse.jdt.ui.PackageExplorer=85
misc/timestamp=Apr 11, 2019 1\:57\:27 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-1610738807
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/locale=en_US
misc/eclipseVersion/4.7.0-vfinal-2017-09-29T14\:34\:02Z-Typesafe=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.meexplorer.jdt=14
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=4
misc/period=84345912
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.webicons=14
